<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrv-vp-VEn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-BK-RHj">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hZE-BK-RHj" secondAttribute="height" multiplier="112:57" id="INg-Bv-Mfz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="turkey"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi1-pZ-luV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-Jb-ati">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTQ-Jb-ati" secondAttribute="height" multiplier="112:57" id="XRs-xm-fti"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="turkey"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blx-SC-iqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-ay-Iwo">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OGQ-ay-Iwo" secondAttribute="height" multiplier="112:57" id="Fw4-lr-mug"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="turkey"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ7-ST-mAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGQ-ay-Iwo" firstAttribute="top" secondItem="HTQ-Jb-ati" secondAttribute="bottom" constant="30" id="1Y8-5F-BZt"/>
                            <constraint firstItem="OGQ-ay-Iwo" firstAttribute="centerX" secondItem="HTQ-Jb-ati" secondAttribute="centerX" id="2gk-as-d9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hZE-BK-RHj" secondAttribute="top" constant="3" id="4o8-rt-XgB"/>
                            <constraint firstItem="HTQ-Jb-ati" firstAttribute="top" secondItem="hZE-BK-RHj" secondAttribute="bottom" constant="30" id="5Q9-Gw-7rF"/>
                            <constraint firstItem="hZE-BK-RHj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5QC-Ie-9JL"/>
                            <constraint firstItem="HTQ-Jb-ati" firstAttribute="centerX" secondItem="hZE-BK-RHj" secondAttribute="centerX" id="9UJ-E4-lLK"/>
                            <constraint firstItem="HTQ-Jb-ati" firstAttribute="height" secondItem="hZE-BK-RHj" secondAttribute="height" id="DRv-gv-D4X"/>
                            <constraint firstItem="OGQ-ay-Iwo" firstAttribute="height" secondItem="HTQ-Jb-ati" secondAttribute="height" id="W8y-fd-1oR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OGQ-ay-Iwo" secondAttribute="bottom" constant="20" id="X8B-zh-hiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oea-rA-jOs"/>
                    <connections>
                        <outlet property="button1" destination="hZE-BK-RHj" id="Mkg-gi-wsL"/>
                        <outlet property="button2" destination="HTQ-Jb-ati" id="Hne-eu-q7h"/>
                        <outlet property="button3" destination="OGQ-ay-Iwo" id="TMu-3M-tku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFn-gE-eBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yrv-vp-VEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vb-As-PIv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISx-HX-ZwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc8-0V-79i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="turkey" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
